# Поле, котором хранится никнэйм пользователя
USERNAME_FIELD = 'username'


class ConstantMessages:
    """Класс для хранения сообщений."""

    # Стартовое сообщение
    START = 'Добро пожаловать в группу для знакомств'
    # Произошла ошибка
    ERROR = (
        'Произошла ошибка, повторите действие позже. Если ошибка будет '
        'повторяться, обратитесь к администратору'
    )
    # Неизвестное сообщение
    UNKNOWN_MESSAGE = 'Не понимаю вас :('

    # Сообщение при нажатии на кнопку отправки анкет
    SEND_INFORMATION_FORM = (
        'Напишите информацию о себе (можно приложить изображение) и '
        'отправьте сообщение. '
        'В случае успешного рассмотрения администратором вашей анкеты '
        'она будет выложена в телеграм канал'
    )
    # Сообщение после обработки анкеты
    INFORMATION_FORM_PROCESSED = 'Ваша анкета успешно сохранена'

    # Сообщение при нажатии на кнопку отправки анкет
    SEND_STORY = (
        'Напишите интересную историю и отправьте сообщение. '
        'В случае успешного рассмотрения администратором вашей анкеты '
        'она будет выложена в телеграм канал'
    )
    # Сообщение после обработки анкеты
    STORY_PROCESSED = 'Ваша история успешно сохранена'


class ButtonNames:
    """Названия кнопок."""
    SEND_INFORMATION_FORM = 'Отправить анкету'
    SEND_STORY = 'Отправить интересную историю'
