# Поле, котором хранится никнэйм пользователя
USERNAME_FIELD = 'username'
# Максимальная длина сообщения телеграм (найдено в интернете)
MAX_TELEGRAM_MESSAGE_LENGTH = 4096


class Messages:
    """Класс для хранения сообщений, которые используются в проекте."""

    # Стартовое сообщение
    START = (
        'Добро пожаловать. Вас приветствует бот от группы "Развлечения". '
        'Здесь вы можете оставить свою анкету, чтобы её выложили '
        'в телеграм канале и на вас обратили внимание, '
        'либо можете рассказывать интересные '
        'истории и наблюдения из вашей жизни'
    )
    # Произошла ошибка
    ERROR = (
        'Произошла ошибка, повторите действие позже. Если ошибка будет '
        'повторяться, обратитесь к администратору'
    )
    # Неизвестное сообщение
    UNKNOWN_MESSAGE = 'Не понимаю вас :('

    # Сообщение при нажатии на кнопку отправки анкет
    SEND_INFORMATION_FORM = (
        'Напишите информацию о себе (можно приложить 1 изображение) и '
        'отправьте сообщение. '
        'В случае успешного рассмотрения администратором вашей анкеты '
        'она будет выложена в телеграм канал'
    )
    # Сообщение после обработки анкеты
    INFORMATION_FORM_PROCESSED = 'Ваша анкета успешно сохранена'

    # Сообщение при нажатии на кнопку отправки анкет
    SEND_STORY = (
        'Напишите интересную историю и отправьте сообщение. '
        'В случае успешного рассмотрения администратором вашей анкеты '
        'она будет выложена в телеграм канал'
    )
    # Сообщение после обработки анкеты
    STORY_PROCESSED = 'Ваша история успешно сохранена'
    # Возврат
    RETURN_TO_BEGINNING = 'Действие отменено'
    # Выбор действия
    CHOOSE_ACTION = 'Выберите действие, которое хотите выполнить'
    # Изображение необходимо отправлять правильно
    NEED_IMAGE_AS_PHOTO = (
        'Изображение должно быть отправлено в виде фотографии, а не документа')
    PERSON_INFORMATION_NOT_EXISTS = 'Не указан текст анкеты'
    IMAGE_PROCESSING_ERROR = 'При обработке изображения произошла ошибка'
    CHANNEL_USERNAME_NOT_FOUND = (
        'Не задан идентификатор telegram канала, '
        'куда будут пересылаться сообщения'
    )
    BOT_NOT_AUTHORIZED_IN_CHANNEL = (
        'Бот должен состоять в канале, куда пересылются анкеты и истории')

    STORY_PUBLISHED_SUCCESSFULLY = 'История успешно опубликована'
    INFO_PUBLISHED_SUCCESSFULLY = 'Анкета успешно опубликована'

    STORY_ALREADY_PUBLISHED = 'История уже была опубликована'
    INFO_ALREADY_PUBLISHED = 'Анкета уже была опубликована'

    STORY_NOT_FOUNDED = 'История не найдена в базе данных'
    INFO_NOT_FOUNDED = 'Анкета не найдена в базе данных'


class ButtonNames:
    """Названия кнопок."""
    SEND_INFORMATION_FORM = 'Отправить анкету'
    SEND_STORY = 'Отправить интересную историю'
    RETURN = 'Вернуться'


class AdminButtonNames:
    """Названия админских кнопок"""

    ADMIN_COUNT_SETTING = 5

    GET_STORIES = f'Получить {ADMIN_COUNT_SETTING} историй'
    GET_INFORMATION_FORMS = f'Получить {ADMIN_COUNT_SETTING} анкет'

    APPROVE_STORY = 'Подтвердить историю'
    APPROVE_STORY_CODE = 'approve_story'
    STORIES_IS_EMPTY = 'Список историй пуст'

    APPROVE_PERSON_INFO = 'Подтвердить анкету'
    APPROVE_PERSON_INFO_CODE = 'approve_user_story'
    PERSON_INFOS_IS_EMPTY = 'Список анкет пуст'

    ADMIN_KEYS = (
        GET_STORIES, GET_INFORMATION_FORMS
    )
