# Поле, котором хранится никнэйм пользователя
USERNAME_FIELD = 'username'
# Максимальная длина сообщения телеграм (найдено в интернете)
MAX_TELEGRAM_MESSAGE_LENGTH = 4096


class ConstantMessages:
    """Класс для хранения сообщений."""

    # Стартовое сообщение
    START = (
        'Добро пожаловать. Вас приветствует бот от группы "Развлечения". '
        'Здесь вы можете оставить свою анкету, чтобы её выложили '
        'в телеграм канале и на вас обратили внимание, '
        'либо можете рассказывать интересные '
        'истории и наблюдения из вашей жизни'
    )
    # Произошла ошибка
    ERROR = (
        'Произошла ошибка, повторите действие позже. Если ошибка будет '
        'повторяться, обратитесь к администратору'
    )
    # Неизвестное сообщение
    UNKNOWN_MESSAGE = 'Не понимаю вас :('

    # Сообщение при нажатии на кнопку отправки анкет
    SEND_INFORMATION_FORM = (
        'Напишите информацию о себе (можно приложить 1 изображение) и '
        'отправьте сообщение. '
        'В случае успешного рассмотрения администратором вашей анкеты '
        'она будет выложена в телеграм канал'
    )
    # Сообщение после обработки анкеты
    INFORMATION_FORM_PROCESSED = 'Ваша анкета успешно сохранена'

    # Сообщение при нажатии на кнопку отправки анкет
    SEND_STORY = (
        'Напишите интересную историю и отправьте сообщение. '
        'В случае успешного рассмотрения администратором вашей анкеты '
        'она будет выложена в телеграм канал'
    )
    # Сообщение после обработки анкеты
    STORY_PROCESSED = 'Ваша история успешно сохранена'
    # Возврат
    RETURN_TO_BEGINNING = 'Действие отменено'
    # Выбор действия
    CHOOSE_ACTION = 'Выберите действие, которое хотите выполнить'
    # Изображение необходимо отправлять правильно
    NEED_IMAGE_AS_PHOTO = (
        'Изображение должно быть отправлено в виде фотографии, а не документа')
    PERSON_INFORMATION_NOT_EXISTS = 'Не указан текст анкеты'
    IMAGE_PROCESSING_ERROR = 'При обработке изображения произошла ошибка'


class ButtonNames:
    """Названия кнопок."""
    SEND_INFORMATION_FORM = 'Отправить анкету'
    SEND_STORY = 'Отправить интересную историю'
    RETURN = 'Вернуться'
